myProject/myProject/View/FileSizeView.xaml

<UserControl x:Class="myProject.View.FileSizeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">
    <TreeView  Background="LightGray" Grid.Row="2" ItemsSource="{Binding Path=Files}" BorderBrush="Gray" BorderThickness="0 1 0 0" Margin="0,0,-209,0">

        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True"/>
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate>

            <!-- Level 0 template leaves space for 2 child "Toggle" levels -->
            <HierarchicalDataTemplate ItemsSource="{Binding AllFiles}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Name" Width="200"  />
                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                        <ColumnDefinition  SharedSizeGroup="Size" Width="80"/>
                        <ColumnDefinition  SharedSizeGroup="Allocated" Width="80"/>
                        <ColumnDefinition SharedSizeGroup="Files" Width="80"/>
                        <ColumnDefinition SharedSizeGroup="Folders" Width="80"/>
                        <ColumnDefinition SharedSizeGroup="Parent" Width="140"/>
                        <ColumnDefinition SharedSizeGroup="Modified" Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" />
                    <TextBlock Grid.Column="3" Text="{Binding Size}"/>
                    <TextBlock Grid.Column="4" Text="{Binding Allocated}" />
                    <TextBlock Grid.Column="5" Text="{Binding Files}"/>
                    <TextBlock Grid.Column="6" Text="{Binding Folders}"/>
                    <StackPanel  Grid.Column="7">
                        <ProgressBar x:Name="calculationProgressBar" Minimum="0" Maximum="100" Value="{Binding Percent}" Height="10" Width="100"/>
                        <TextBlock HorizontalAlignment="Center"  >
                            <Run Text="{Binding Percent}" />
                            <Run Text="%" />
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Column="8" Text="{Binding Modified}" />
                </Grid>

                <!-- Level 1 template leaves space for 1 child "Toggle" level -->
                <HierarchicalDataTemplate.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding AllFiles}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Name" Width="200" />
                                <ColumnDefinition/>
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition  SharedSizeGroup="Size" Width="80"/>
                                <ColumnDefinition  SharedSizeGroup="Allocated" Width="80"/>
                                <ColumnDefinition SharedSizeGroup="Files" Width="80"/>
                                <ColumnDefinition SharedSizeGroup="Folders" Width="80"/>
                                <ColumnDefinition SharedSizeGroup="Parent" Width="140"/>
                                <ColumnDefinition SharedSizeGroup="Modified" Width="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Grid.Column="3" Text="{Binding Size}"/>
                            <TextBlock Grid.Column="4" Text="{Binding Allocated}" />
                            <TextBlock Grid.Column="5" Text="{Binding Files}"/>
                            <TextBlock Grid.Column="6" Text="{Binding Folders}"/>
                            <StackPanel  Grid.Column="7">
                                <ProgressBar x:Name="calculationProgressBar" Minimum="0" Maximum="100" Value="{Binding Percent}" Height="10" Width="100"/>
                                <TextBlock HorizontalAlignment="Center"  >
                                        <Run Text="{Binding Percent}" />
                                        <Run Text="%" />
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Column="8" Text="{Binding Modified}" />
                        </Grid>

                        <!-- Level 2 template has no children -->
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding AllFiles}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Name" Width="200" />
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                        <ColumnDefinition  SharedSizeGroup="Size" Width="80"/>
                                        <ColumnDefinition  SharedSizeGroup="Allocated" Width="80"/>
                                        <ColumnDefinition SharedSizeGroup="Files" Width="80"/>
                                        <ColumnDefinition SharedSizeGroup="Folders" Width="80"/>
                                        <ColumnDefinition SharedSizeGroup="Parent" Width="140"/>
                                        <ColumnDefinition SharedSizeGroup="Modified" Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Size}"/>
                                    <TextBlock Grid.Column="4" Text="{Binding Allocated}" />
                                    <TextBlock Grid.Column="5" Text="{Binding Files}"/>
                                    <TextBlock Grid.Column="6" Text="{Binding Folders}"/>
                                    <StackPanel  Grid.Column="7">
                                        <ProgressBar x:Name="calculationProgressBar" Minimum="0" Maximum="100" Value="{Binding Percent}" Height="10" Width="100"/>
                                        <TextBlock HorizontalAlignment="Center"  >
                                                <Run Text="{Binding Percent}" />
                                                <Run Text="%" />
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.Column="8" Text="{Binding Modified}" />
                                </Grid>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>

