myProject/myProject/View/MainWindow.xaml

<Window x:Class="myProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windowsControl="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:myProject"   
        xmlns:view ="clr-namespace:myProject.View"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TreeSize" Height="461.882" Width="840.927">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"  Grid.RowSpan="2" Background="LightSteelBlue" Margin="0,0,0,20">

            <TabItem Header="Home" Margin="50,0,-60,0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button  IsEnabled="{Binding SelectDirectoryEnabled}" Command="{Binding SelectDirectoryCommand}" BorderThickness="2" BorderBrush="Black" Width="64" Margin="15,17,0,3.8" Background="LightSteelBlue" >
                        <StackPanel Height="78" Width="64">
                            <Image Source="/Resources/select.png" Height="47" Margin="0,0,5,0" />
                            <TextBlock HorizontalAlignment="Center" Height="33"><Run Text="Select"/><LineBreak/><Run Text="Directory"/></TextBlock>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Background="LightSlateGray" Width="105" Height="30" Foreground="Black" HasDropShadow="False"
                                     Placement="Relative" HorizontalOffset="-15" VerticalOffset="80">
                                <StackPanel>
                                    <TextBlock Text="Select Directory"></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button IsEnabled="{Binding StopScanEnabled}" Command="{Binding StopScanCommand}" BorderThickness="2" BorderBrush="Black" Width="64" Margin="15,17,0,3.8" Background="LightSteelBlue" >
                        <StackPanel Height="78" Width="64">
                            <Image Source="/Resources/stop.png" Height="48" Margin="0,0,5,0" />
                            <TextBlock HorizontalAlignment="Center" Height="33"><Run Text="Stop"/><LineBreak/><Run Text="scan"/></TextBlock>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Background="LightSlateGray" Width="95" Height="50" Foreground="Black" HasDropShadow="False"
                                     Placement="Relative" HorizontalOffset="-15" VerticalOffset="80">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Stop scan</TextBlock>
                                    <TextBlock >Stop scanning</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button IsEnabled="{Binding RefreshEnabled}" Command="{Binding RefreshCommand}" BorderThickness="2" BorderBrush="Black" Width="64" Margin="15,17,0,3.8" Background="LightSteelBlue" >
                        <StackPanel Height="78" Width="64">
                            <Image Source="/Resources/reflesh.png" Height="56" Margin="0,0,5,0" />
                            <TextBlock HorizontalAlignment="Center" Height="24" Text="Refresh"/>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Background="LightSlateGray" Width="115" Height="50" Foreground="Black" HasDropShadow="False"
                                     Placement="Relative" HorizontalOffset="-25" VerticalOffset="80">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Refresh</TextBlock>
                                    <TextBlock>Rescan entire path</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="View" Margin="60,0,-60,0" >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Background="SteelBlue" Click="ViewSize" Command="{Binding ViewSizeCommand}"  Name="viewSize" BorderThickness="2" BorderBrush="Black" Width="64" Margin="15,17,0,3.8" >
                        <StackPanel Height="78" Width="64">
                            <Image Source="/Resources/size.png" Height="56" Margin="0,0,5,0" />
                            <TextBlock HorizontalAlignment="Center" Height="24" Text="Size"/>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Background="LightSlateGray" Width="110" Height="60" Foreground="Black" HasDropShadow="False"
                                     Placement="Relative" HorizontalOffset="-15" VerticalOffset="80">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Size</TextBlock>
                                    <TextBlock ><Run Text="Shows  the size of"/><LineBreak/><Run Text="files and folders."/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Background="LightSteelBlue" Click="ViewAllocatedSpace" Command="{Binding ViewAllocatedCommand}" Name="viewAllocatedSpace" BorderThickness="2" BorderBrush="Black" Width="64" Margin="15,17,0,3.8">
                        <StackPanel Height="78" Width="64">
                            <Image Source="/Resources/disk.png" Height="47" Margin="0,0,5,0" />
                            <TextBlock HorizontalAlignment="Center" Height="33"><Run Text="Allocated "/><LineBreak/><Run Text="   Space"/></TextBlock>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Background="LightSlateGray" Width="120" Height="80" Foreground="Black" HasDropShadow="False"
                                     Placement="Relative" HorizontalOffset="-30" VerticalOffset="80">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Allocated Space</TextBlock>
                                    <TextBlock ><Run Text="Show the allocated"/><LineBreak/><Run Text="on disk of files"/><LineBreak/><Run Text="and folders."/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Background="LightSteelBlue" Click="ViewFileCount" Command="{Binding ViewCountCommand}"  Name="viewFileCount" BorderThickness="2" BorderBrush="Black" Width="64" Margin="15,17,0,3.8" >
                        <StackPanel Height="78" Width="64">
                            <Image Source="/Resources/file.png" Height="47" Margin="0,0,5,0" />
                            <TextBlock HorizontalAlignment="Center" Height="33"><Run Text="  File"/><LineBreak/><Run Text="Count"/></TextBlock>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Background="LightSlateGray" Width="130" Height="60" Foreground="Black" HasDropShadow="False"
                                     Placement="Relative" HorizontalOffset="-30" VerticalOffset="80">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">File Count</TextBlock>
                                    <TextBlock ><Run Text="Shows  the number"/><LineBreak/><Run Text="of files in folders."/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Background="LightSteelBlue" Click="ViewPercent" Command="{Binding ViewPercentCommand}"  Name="viewPercent" BorderThickness="2" BorderBrush="Black" Width="64" Margin="15,17,0,3.8" >
                        <StackPanel Height="78" Width="64">
                            <Image Source="/Resources/persent.png" Height="56" Margin="0,0,5,0" />
                            <TextBlock HorizontalAlignment="Center" Height="24" Text="Percent"/>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Background="LightSlateGray" Width="150" Height="80" Foreground="Black" HasDropShadow="False"
                                     Placement="Relative" HorizontalOffset="-40" VerticalOffset="80">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Percent</TextBlock>
                                    <TextBlock ><Run Text="Show how much percent"/><LineBreak/><Run Text="of the parent folder each"/><LineBreak/><Run Text="file or folder occupies."/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>


        <Menu  Grid.Row="0" Width="55" Margin="0,0,730,130" Grid.RowSpan="2" HorizontalAlignment="Left" >
            <MenuItem Header= "     File" Width="80" Height="23" Background="CornflowerBlue">
                <MenuItem IsEnabled="{Binding SelectDirectoryEnabled}" Header="Select Directory to scan" Command="{Binding SelectDirectoryCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/select.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem IsEnabled="{Binding RefreshEnabled}" Header="Refresh" Command="{Binding RefreshCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/reflesh.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem IsEnabled="{Binding StopScanEnabled}" Header="Stop scan">
                    <MenuItem.Icon>
                        <Image Source="/Resources/stop.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
      
        <TreeViewItem Grid.Row="1" BorderThickness="1">
            <TreeViewItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Name"  Width="200" />
                        <!-- Placeholders for two columns of ToggleButton -->
                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                        <ColumnDefinition  SharedSizeGroup="Size" Width="80"/>
                        <ColumnDefinition  SharedSizeGroup="Allocated" Width="80"/>
                        <ColumnDefinition SharedSizeGroup="Files" Width="80"/>
                        <ColumnDefinition SharedSizeGroup="Folders" Width="80"/>
                        <ColumnDefinition SharedSizeGroup="Parent" Width="140"/>
                        <ColumnDefinition SharedSizeGroup="Modified" Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name" FontWeight="Bold" />
                    <!-- Empty TreeViewItem to measure the size of its ToggleButton into the "Toggle" group-->
                    <TreeViewItem Grid.Column="1" Padding="0" FontWeight="Bold"/>
                    <TextBlock Grid.Column="3" Text="Size" FontWeight="Bold" />
                    <TextBlock Grid.Column="4" Text="Allocated" FontWeight="Bold"  />
                    <TextBlock Grid.Column="5" Text="Files" FontWeight="Bold"  />
                    <TextBlock Grid.Column="6" Text="Folders" FontWeight="Bold"/>
                    <TextBlock Grid.Column="7" Text="% of Parent (Allocated)" FontWeight="Bold"  />
                    <TextBlock Grid.Column="8" Text="Last Modified" FontWeight="Bold"   />
                </Grid>
            </TreeViewItem.Header>
        </TreeViewItem>

            <!-- Data rows -->
        <TreeView Background="LightGray" Grid.Row="2"  ItemsSource="{Binding Path=Files}" BorderBrush="Gray" >


            <TreeView.ItemTemplate>

                <!-- Level 0 template leaves space for 2 child "Toggle" levels -->
                <HierarchicalDataTemplate ItemsSource="{Binding AllFiles}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Name" Width="200"  />
                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                            <ColumnDefinition  SharedSizeGroup="Size" Width="80"/>
                            <ColumnDefinition  SharedSizeGroup="Allocated" Width="80"/>
                            <ColumnDefinition SharedSizeGroup="Files" Width="80"/>
                            <ColumnDefinition SharedSizeGroup="Folders" Width="80"/>
                            <ColumnDefinition SharedSizeGroup="Parent" Width="140"/>
                            <ColumnDefinition SharedSizeGroup="Modified" Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Grid.Column="3" Text="{Binding Size}"/>
                        <TextBlock Grid.Column="4" Text="{Binding Allocated}" />
                        <TextBlock Grid.Column="5" Text="{Binding Files}"/>
                        <TextBlock Grid.Column="6" Text="{Binding Folders}"/>
                        <StackPanel  Grid.Column="7">
                            <ProgressBar x:Name="calculationProgressBar" Minimum="0" Maximum="100" Value="{Binding Percent}" Height="10" Width="100"/>
                            <TextBlock HorizontalAlignment="Center"  >
                            <Run Text="{Binding Percent}" />
                            <Run Text="%" />
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="8" Text="{Binding Modified}" />
                    </Grid>

                    <!-- Level 1 template leaves space for 1 child "Toggle" level -->
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding AllFiles}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Name" Width="200" />
                                    <ColumnDefinition/>
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition  SharedSizeGroup="Size" Width="80"/>
                                    <ColumnDefinition  SharedSizeGroup="Allocated" Width="80"/>
                                    <ColumnDefinition SharedSizeGroup="Files" Width="80"/>
                                    <ColumnDefinition SharedSizeGroup="Folders" Width="80"/>
                                    <ColumnDefinition SharedSizeGroup="Parent" Width="140"/>
                                    <ColumnDefinition SharedSizeGroup="Modified" Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Grid.Column="3" Text="{Binding Size}"/>
                                <TextBlock Grid.Column="4" Text="{Binding Allocated}" />
                                <TextBlock Grid.Column="5" Text="{Binding Files}"/>
                                <TextBlock Grid.Column="6" Text="{Binding Folders}"/>
                                <StackPanel  Grid.Column="7">
                                    <ProgressBar x:Name="calculationProgressBar" Minimum="0" Maximum="100" Value="{Binding Percent}" Height="10" Width="100"/>
                                    <TextBlock HorizontalAlignment="Center"  >
                                        <Run Text="{Binding Percent}" />
                                        <Run Text="%" />
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Column="8" Text="{Binding Modified}" />
                            </Grid>

                            <!-- Level 2 template has no children -->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding AllFiles}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Name" Width="200" />
                                            <ColumnDefinition/>
                                            <ColumnDefinition />
                                            <ColumnDefinition  SharedSizeGroup="Size" Width="80"/>
                                            <ColumnDefinition  SharedSizeGroup="Allocated" Width="80"/>
                                            <ColumnDefinition SharedSizeGroup="Files" Width="80"/>
                                            <ColumnDefinition SharedSizeGroup="Folders" Width="80"/>
                                            <ColumnDefinition SharedSizeGroup="Parent" Width="140"/>
                                            <ColumnDefinition SharedSizeGroup="Modified" Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold"/>
                                        <TextBlock Grid.Column="3" Text="{Binding Size}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding Allocated}" />
                                        <TextBlock Grid.Column="5" Text="{Binding Files}"/>
                                        <TextBlock Grid.Column="6" Text="{Binding Folders}"/>
                                        <StackPanel  Grid.Column="7">
                                            <ProgressBar x:Name="calculationProgressBar" Minimum="0" Maximum="100" Value="{Binding Percent}" Height="10" Width="100"/>
                                            <TextBlock HorizontalAlignment="Center"  >
                                                <Run Text="{Binding Percent}" />
                                                <Run Text="%" />
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Grid.Column="8" Text="{Binding Modified}" />
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ProgressBar VerticalAlignment="Top" Grid.Row="3" IsIndeterminate="True" Height="20" HorizontalAlignment="Stretch" 
                      Visibility="{Binding DisplayProgressBar}"  />


    </Grid>
</Window>
